@version: 3.31
source s_net {
  udp(
    ip("0.0.0.0")
    flags(no-parse)
  );
};

destination d_file {
  file("/app/`SYSLOG_FILENAME`" create_dirs(yes)
  template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${HOST} ${MESSAGE}\n")
  perm(0664));
};

log {source(s_net); destination(d_file); };
